Payroll Report
==============

Caregiver: Mark
  Hours Worked: 0 hrs
  Pay Rate: $20/hr
  Gross Pay: $0.00

Caregiver: Ben
  Hours Worked: 0 hrs
  Pay Rate: $20/hr
  Gross Pay: $0.00

Caregiver: Clara
  Hours Worked: 0 hrs
  Pay Rate: $20/hr
  Gross Pay: $0.00

Caregiver: Tawi
  Hours Worked: 0 hrs
  Pay Rate: $20/hr
  Gross Pay: $0.00

Caregiver: Dumpi
  Hours Worked: 0 hrs
  Pay Rate: $20/hr
  Gross Pay: $0.00

Caregiver: Shay
  Hours Worked: 0 hrs
  Pay Rate: $20/hr
  Gross Pay: $0.00

Caregiver: Ron
  Hours Worked: 0 hrs
  Pay Rate: $20/hr
  Gross Pay: $0.00

Caregiver: Wendy
  Hours Worked: 0 hrs
  Pay Rate: $20/hr
  Gross Pay: $0.00

Total Hours Worked: 0 hrs
Total Gross Pay: $0.00
